<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
#contenedor{
    width:85%;
    margin-left: 90px;
}
</style>
</head>
<body>
<div id="contenedor"> 
<div class="topnav">
  <a class="active" href="#home">Logo</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  </nav>
  <div class="container-fluid">     
    <div class="row">
      <div class="col-sm-9 bg-success"></div>
      <div class="col-sm-3 bg-warning"></div>
      <div class="login-container">
        <form action="/action_page.php">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <input type="text" placeholder="Username" name="username">
          <input type="text" placeholder="Password" name="psw">
          <button type="submit">Login</button>
    
        </form>
      </div>
    </div>
    </div>
  </div>
  <section>

        
    </section>

    <section>
        <div class="row">
            <div class="col-xs-12 col-md-8"></div>
            <div class="col-xs-6 col-md-4"></div>
          </div>
    </section>

    <footer>

    </footer>
</div>
</body>
</html>
